JWT_SECRET_KEY= qwertyui
DEV_DATABASE_URL=postgresql://postgres:ssyjhhhs8@localhost:5432/project_db
PAYSTACK_SECRET_KEY=sk_test_9a9ab36323c7560d1b664083381a75586ff7cd4c
BANKS_URL=https://api.paystack.co/bank?country=ghana